aside
  width: 25%
  ul
    padding: 0
    list-style: none
    li
      padding: 10px 15px
      background-color: $carrot
      color: white
      font-family: $headline-font
      font-size: 16px
      margin-bottom: 2px
      border-bottom: 1px solid $pumpkin
      cursor: pointer
      &:hover
        background-color: $pumpkin
      &:selected
        background-color: $strongblue

.about_content
  float: right
  width: 70%
  h1
    color: $carrot
    font-size: 28px
  blockquote
    color: $brightblue
    font-family: $headline-font
    font-size: 18px
    margin: 0
  p
    font-family: Arial, sans-serif
    font-size: 13px

  