body.donate
  #logo
    +image-replace("logo-donate.png")

  #main_content
    .main
      h1, h2, h3, h4
        color: $carrot
      a
        color: $carrot

  .project_name
    border-left-color: $carrot
  
  #header
    ul li:hover
      color: $carrot
      border-right-color: $carrot
  
  .status_bar .progress
    background: $carrot
    &:after
      background: darken($carrot, 10%)

  .info_bar h6
    color: $carrot