body
  border-bottom: 50px solid $footerblue

#footer
  background: $navy
  color: white
  a
    color: $brightblue

.footer_wrapper
  overflow: hidden
  .sitemap, .copyrights
    width: 900px
    margin: 0 auto
    clear: both
    padding: 30px 70px 0
  .sitemap
    font:
      family: Arial, sans-serif
    h5
      font-size: 18px
      margin: 10px 0
    .links_list
    ul
      font-size: .9em
      padding: 0
      list-style: none
      &.first_sitemap, &.second_sitemap
        a:link, a:visited
          color: white !important
          text-decoration: none
        a:hover
          color: $brightblue !important
          text-decoration: underline
    .contact_links
    .social_links, .links_list
      width: 29%
      float: left
      li
        list-style: none
      .social-link
        +sprite-replace("social-facebook")
        float: left
        margin: 0 4px
        &.twitter
          +sprites-sprite-position("social-twitter")
        &.vimeo
          +sprites-sprite-position("social-vimeo")

  .sponsors
    float: right


.footer-logo
  float: left
  &.fundacion-capital
    +image-replace("logo-fundacion.png")
