input
  background: $lightgray
  font-family: $headline-font
  font-size: .8em
  color: #333
  padding: 5px 8px
  text-transform: uppercase
  border: 1px solid lighten($warmgray, 10%)
  outline: none
  &:focus
    border-color: darken($warmgray, 10%)
  &[type=text], &[type=email]
    box-shadow: 0 1px 3px rgba(black,.1) inset

form.search
  overflow: hidden
  input[type=text]
    text-align: center
    float: left
    width: 70%

  input[type=submit]
    margin: 7px 6px 0 0
    +sprite-replace("menu-icon-search")
    float: left
    background-color: transparent
    border: none
    &:hover
      +sprites-sprite-position("menu-icon-search-hover")

input[type=submit]
  background: $carrot
  color: white
  border-radius: 5px
  padding: 8px 12px
  border: none
  margin-top: 5px

  &:hover
    background: $pumpkin
    +transition(all .2s)

.file.input.optional
  list-style: none

.inline-hints
  font-size: 11px
  float: left
  width: 56%
  color: rgb(180, 180, 180)
  
fieldset
  border: none
  padding: 0
  margin: 0

input[type=text]
  background: white
  border-radius: 4px
  float: left

.start_content
  .input
    float: left
    clear: left
  .submit
    clear: left
  .important
    display: none
  .inline-hints
    display: none