#logo
  +image-replace("logo.png")
  margin: 30px 0 40px
  float: left

#personal_options
  background: $navy
  position: absolute
  top: 0
  right: 0
  z-index: 10
  color: white
  padding: 6px 25px 9px 0
  height: 13px
  nav
    float: right
  a
    padding: 0 5px
  .user_name
    color: darken($lightgray,20%)
  .f-dropdown
    display: none
  +decorative-content(before, false)
    position: absolute
    left: -53px
    top: 0
    +triangle(top-right, 11px, $navy)
    border-left-width: 12px
    z-index: -1
  +decorative-content(after, false)
    position: absolute
    left: -45px
    top: 0
    width: 45px
    height: 28px
    background: $navy
    border-radius: 0 0 0 100%
    z-index: -1

.header_wrapper
  background: $lightgray
  font-size: .7em
  font-family: $headline-font
  text-transform: uppercase
  a
    color: inherit
    text-decoration: none
    &:hover, &:active
      text-decoration: underline

#header
  position: relative
  .actions
    float: right
    +horizontal-list
    color: $navy
    margin-top: 50px
    a
      padding-right: 6px