body.invest, .invest
  .box a
    color: $blue

  #logo
    +image-replace("logo-invest.png")
  
  #main_content
    .main
      h1, h2, h3, h4
        color: $blue
      a
        color: $blue

  .project_name
    border-left-color: $blue

  #header
    ul li.menu_item
      a:hover, .icon
        color: $blue

  .status_bar .progress
    background: $blue
    &:after
      background: darken($blue, 10%)

  .info_bar h6
    color: $blue
  
  #amount_to_invest
    border: 1px solid $warmgray
    padding: 20px
    display: none

  .carrousel
    .category_block
      a
        .category_count
          background-color: $brightblue