.homeBanner
  position: relative
  .button
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 100
    position: absolute
    top: 43%
    z-index: 20
    background: rgba(#ddd,.9)
    width: 36px
    height: 36px
    border-radius: 200px
    text-align: center
    box-shadow: 0 0 0 4px #ccc, 0 0 4px 4px rgba(black,.2)
    text-decoration: none
    font-size: 65px
    line-height: 24px
    color: gray
    +opacity(.85)
    &:hover
      +opacity(1)

  #prevBannerSlide
    left: -25px
  #nextBannerSlide
    right: -25px

#homebanner
  
  .slide
    width: 950px
    height: 320px
    background: #333
  
  .invest_slide
    background: $blue
    figcaption
      a
        color: $blue
  .donate_slide
    background: $carrot
    figcaption
      a
        color: $carrot

  .featured_banner_project
    float: left
    width: 66%
    position: relative

    figcaption
      position: absolute
      z-index: 100
      bottom: 50px
      right: 0
      background: rgba(0,0,0,.75)
      padding: 10px 20px
      color: white
      +transition(.3s)

  .banner_project
    float: left
    width: 33%
    margin: -7px 0 7px 4px
    +opacity(.6)
    +transition(.5s)
    &.active
      display: none
    &:hover
      +opacity(1)

.main_call
  text-align: center
  padding: 25px 80px
  strong
    color: #444

.project_links
  
  .tag
    color: white
    text-align: center
    width: 30%

    #invest
      border-radius: 0px 0px 13px 13px
      +rotate(270deg)
      position: relative
      top: 85px
      right: 59px
      background: $brightblue

      .decorative
        +decorative-content(before, false)
          position: absolute
          left: -21px
          top: 0px
          +triangle(top-right, 15px, $brightblue)
          border-left-width: 12px
          z-index: -1

        +decorative-content(after, false)
          position: absolute
          left: -15px
          top: 0px
          width: 30px
          height: 25px
          background: $brightblue
          border-radius: 0 0 0 100%
          z-index: -1

    #donate
      border-radius: 0px 0px 13px 13px
      +rotate(-270deg)
      position: relative
      top: 85px
      left: 388px
      background: $carrot

      .decorative
        +decorative-content(before, false)
          position: absolute
          left: -21px
          top: 0px
          +triangle(top-right, 15px, $carrot)
          border-left-width: 12px
          z-index: -1

        +decorative-content(after, false)
          position: absolute
          left: -15px
          top: 0px
          width: 30px
          height: 25px
          background: $carrot
          border-radius: 0 0 0 100%
          z-index: -1
    
  .highlight
    background: white
    padding: 10px 0 10px 20px

  #invest_link
    width: 50%
    float: right
    margin-bottom: 45px

    // TEMP
    +opacity(.5)

    .invest_logo
      margin-left: 24%
      margin-top: 5%
      margin: 2em 0 2em 8.5em

    h4
      color: $brightblue
      text-align: center

  #donate_link
    width: 49.5%
    float: left
    margin-bottom: 45px
    
    .donate_logo
      margin: 2em 0 2em 8.5em
    
    h4
      color: $carrot
      text-align: center

.highlighted_projects, .alliances
  float: left
  width: 100%

.alliances
  margin-top: 55px
  ul
    list-style: none
    padding: 0
    li
      float: left
      margin-right: 30px
      &:last-child
        margin-right: none

