.content_form
	width: 30%
	float: left
	margin-right: 10px
	background-color: white
	margin-top: 30px
	
	border: 1px #dfdfdf solid
	padding: 20px 20px 0 20px

	
	.bootstrap-form form
		margin: 0 0 18px
		float: left
		
	input
		margin-bottom: 10px
	
	.btn
		width: 100%
	
	p.input.check
		font-size: 12px
		
	label
		font-size: 14px
		margin-bottom: 5px
		
	.check_box
		float: left
		margin-right: 10px
		margin-top: 3px
		
	.forgot_link
		a
			text-decoration: none
			color: $carrot
			font-size: 14px
		
	h1
		color: $strongblue
		font-size: 20px
		padding-bottom: 5px
		margin: 0

		
	h3
		font-size: 12px
		margin-top: 0
	
	//&:last-child
		margin-right: 0