h1, h2, h3, h4, h5, h6
  a
    color: inherit
    &:hover
      color: $carrot

.button
  box-shadow: 0 0 0 7px $clouds
  margin: 7px
  text-transform: uppercase
  font-size: .9em
  &:hover
    box-shadow: 0 0 0 7px $clouds, 0 0 0 8px darken($clouds,10%)