.project
  width: 210px
  float: left
  margin: 5px
  .box
    background: white
    border: 1px solid $midgray
    padding: 5px 7px
    height: 280px
  ul
    list-style: none
    padding: 0

  .project_content
    .project_name
      font-family: $headline-font
      a
        text-decoration: none
    .author
      margin-top: 5px
      font-size: 12px
    .description
      font-size: 12px

  .cover 
    margin-bottom: 5px
    img
      +filter(sepia(100%) contrast(1.2) brightness(0.9))
      +transition(all .5s)
      &:hover
        +filter(sepia(0%) contrast(1) brightness(1))
  
  .black_box
    display: none

  .status_bar
    display: block
    background: white
    width: 97%
    height: 10px
    margin: 5px 0
    border: 1px solid $midgray
    border-radius: 5px
    overflow: hidden
    .progress
      width: 40%
      height: 100%
      display: block
      background: $carrot
      +decorative-content
        width: 10px
        height: 10px
        right: -5px
        background: darken($carrot, 10%)
        border-radius: 5px

  .info_bar
    ul
      +clearfix
      margin: 0
    li
      float: left
      width: 31%
      background: darken($warmgray,20%)
      margin-right: 2px
      border: 1px solid darken($warmgray,20%)
      text-align: center
      text-transform: uppercase
      .info_desc
        color: white
        font-size: 10px
      h6
        background: lighten($warmgray, 10%)
        font-size: 14px
        margin: 0
        height: 20px
        span
          font-size: 10px
        padding: 5px 0

ul.collection_list
  padding: 0
  list-style: none