.project_image
  float: left
  padding-right: 20px
  margin-left: 10px

  img
    +filter(sepia(100%) contrast(1.2) brightness(0.9))
    +transition(all .5s)
    border-radius: 10px

#project_about
  margin-right: 40px

.section_header
  margin-top: 40px

  h1, h4
    color: $carrot
    margin: 0

.tab_container
  width: 100%
  float: left
  margin-top: 25px
  margin-bottom: 40px
  height: 12px
  padding: 11px 10px
  border-bottom: 1px #dfdfdf solid
  margin-left: -10px

  nav a
    color: white
    //margin-right: 5px
    padding: 6px 20px
    background-color: rgba(185, 185, 185, 0.75)
    text-decoration: none
    font-size: 13px
    font-family: $headline-font
    border-radius: 5px 5px 0 0
    margin-left: 10px

  nav a.selected
    color: #000
    background: #fff
    border: 1px #dfdfdf solid
    padding: 5px 20px 6px
    border-bottom: 1px white solid

    &:hover
      background: $carrot


.main.project_show
  float: left
  width: 620px
  padding-bottom: 20px

  .text
    p
      font-size: 14px

.sidebar
  float: left
  width: 314px
  margin-left: 5px
  background-color: white
  border: 1px solid #e7e6e6
  border-radius: 10px 0 0 10px

  p
    font-size: 14px
    font-family: $headline-font

  .info
    .statistics, .not_reached_goal, #creator_profile, .bootstrap-twitter, #advisor_profile
      padding: 5px 25px
    
    .statistics
      font-family: $headline-font
      margin-bottom: 5px
      p
        font-size: 45px
        margin: 0
        color: $carrot

    .not_reached_goal
      background: rgb(248, 248, 248)
      font-family: $headline-font
      border-top: 1px dotted $pumpkin
      margin: 26px 0
      border-bottom: 1px dotted $pumpkin
      font-size: 14px
      color: rgb(255, 133, 0)

    fieldset
      border: 0
      margin-left: 13px

    input
      margin: 0 auto
      padding: 24px 44px
      background-color: $carrot
      color: white
      font-size: 18px
      border-radius: 5px
      border: none

      &:hover
        +transition(all .2s)
        background-color: scale-lightness($pumpkin, -5%)
        cursor: pointer

    #creator_profile, #advisor_profile
      h3
        margin-bottom: 3px

      .bio
        p
          font-size: 12px
          font-family: arial

      .avatar
        float: left
        padding-right: 15px
        .avatar_wrapper
          img
            border-radius: 10px

      .personal_info
        .name
          font-family: $headline-font
          color: $pumpkin
          margin-bottom: 2px
          margin-top: 0
          text-transform: capitalize

        .bio
          margin-top: 8px

      #city
        margin-top: 3px

    a
      text-decoration: none

#facebook_share
  float: left

.social
  margin-top: 7px

  ul
    float: right
    list-style: none

    #embed_link
      border-radius: 5px
      background: white
      padding: 5px 15px
      text-decoration: none
      color: #000
      font-size: 15px

      &:hover
        background-color: #555


#project_reports
  margin-bottom: 20px
  font-family: $headline-font
  
  ul
    list-style: none
    margin: 0
    padding: 0

ol
  list-style: none
  font-family: $headline-font
  margin: 0
  padding: 0

  li
    display: block
    float: left
    width: 100%
    margin-bottom: 20px



#project_file_file_input
  background: white
  padding: 10px 5px
  border-radius: 5px
  font-family: $headline-font

  .label
    margin-top: 7px
    margin-left: 10px

label
  float: left
  margin-right: 25px

iframe
  width: 580px
  height: 365px

.tips
  border-top: 1px solid #eee
  margin-top: 40px
  border-bottom: 1px solid #eee
  margin-bottom: 40px
  padding-bottom: 30px
  padding-top: 14px
  margin-right: 45px

  img
    float: left
    margin-right: 28px

  p 
    display: block  
    font-size: 13px


