.filters_sidebar
  float: right
  width: 200px
  background: white
  border: 1px solid #e7e6e6
  border-radius: 10px 0 0 10px
  padding: 5px 10px
  margin: 0
  section:last-of-type ul
    border-bottom: none
  h4
    margin-left: 9px
    margin-bottom: 5px
  form.search
    margin: 20px 0 40px

ul.filters_list
  list-style: none
  padding-left: 0
  font-size: .9em
  line-height: 1.4em
  margin-top: 5px
  border-bottom: 1px solid lighten($warmgray, 15%)
  padding-bottom: 10px
  a
    color: inherit
    text-decoration: none
    padding: 2px 8px
    margin: 1px 0
    display: block
    border-radius: 4px
    &:hover, &.active
      color: #333
      background: whitesmoke
