// OLD LAYOUT COLORS
$iceblue:         #eef3f7
$lightblue:       #8ebcdb
$pumpkin:         #d35400
$wetasphalt:      #34495e
$midnightblue:    #2c3e50
$concrete:        #95a5a6
$clouds:          #e3e9ee
$asbestos:        #7f8c8d
$medgray:         #e2e2e2

// IMAGINAMOS COLORS
$brightblue:      #23bcef
$blue:            #10658d
$strongblue:      #0f5683
$carrot:          #f57421
$navy:            #0b5373
$footerblue:      #0d5374
$footerblue2:     #16648b
$lightgray:       #f5f5f5
$warmgray:        #b9b9b9
$midgray:         #E7E6E6

$headline-font: Futura, "Trebuchet MS", Arial, sans-serif

// Sprites
// $sprites-layout: vertical
@import "sprites/*.png"

@import miv
@import header
@import footer
@import forms
@import project
@import sidebar
@import donate_invest
@import donate
@import invest
@import project_page
@import landing
@import about