.home_header
  padding-top: 30px
  position: relative
  z-index: 10
  h1
    text-align: center
    padding-bottom: 40px
  .vimeo
    margin-bottom: -30px
    background: image-url("shadow-video.png") 100% 100% no-repeat
    padding-bottom: 20px
    .vimeo-iframe
      position: relative
      z-index: 20
  .button
    margin-right: 40px


  p.callout
    color: $midnightblue
    font-size: 1.2em
    line-height: 1.3em
    word-spacing: 1px