// Using Google Webfonts. Embrace the open source :)

@import normalize-rails

@import compass/utilities
@import compass/css3

$images_path: "/assets/catarse/"

// NEW LBM SASS
@import semantic-mixins

$iceblue:         #eef3f7
$lightblue:       #8ebcdb
$brightblue:      #80cff1
$carrot:          #e67e22
$pumpkin:         #d35400
$wetasphalt:      #34495e
$midnightblue:    #2c3e50
$concrete:        #95a5a6
$clouds:          #e3e9ee
$asbestos:        #7f8c8d
$lightgray:       #f8f8f8
$medgray:         #e2e2e2

@import lbm_miv/index